<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

<form>
  <!-- cuadro de texto- focus -->
  <label for="nombreid">Ingrese su nombre:</label>
  <input type="text" value="" placeholder="escribe tu nombre" maxlength="" name="nombre" id="nombreid" >

  <input type="password" name="" value="">
  <input type="email" name="" value="">
  <br>
  <input type="radio" name="" id=""> Hombre
  <input type="radio" name="" id=""> Mujer
  <br>
  <input type="button" name="" value="Enviar">
  <br>
  <input type="submit" name="" >
<br><br>
  <select class="" name="">
    <option value="Mexico">Mexico</option>
    <option value="Colombia">Colombia</option>
  </select>
<input type="color" name="" id="">

<input type="range" name="" id="">

</form>
</body>
</html>
